- name: Install python and packages
  pacman:
    packages:
    - python
    - python-pip
    - python-poetry
    - python-dateutil
    - python-docutils
    - unixodbc
    - python-cookiecutter
    - ipython

- name: Install python3.7
  aur:
    packages:
    - python37

- name: Install MSSQL Server drivers
  aur:
    packages: msodbcsql
